CheckTickets/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="CheckTickets.Views.LoginPage"
    Title="Login"
    BackgroundImage="back.jpg"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
	<ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Silver"
                Padding="20">
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="Email: ">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            TextColor="Black"
                            BackgroundColor="White"
                            VerticalOptions="Center"
                            Placeholder="Enter email..."
                            Keyboard="Email"
                            Text="{Binding Email, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Text="Password: ">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            TextColor="Black"
                            BackgroundColor="White"
                            VerticalOptions="Center"
                            Placeholder="Enter password..."
                            IsPassword="true"
                            Text="{Binding Password, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Button
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    BorderRadius="20"
                    HeightRequest="40"
                    TextColor="White"
                    BackgroundColor="Navy"
                    Text="Login">
                </Button>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
